# simrf

./: .gitignore  README.md  pom.xml
src/main/java/com/deni/gunawan/sistemmanajemenricheesefactory/: SistemManajemenRicheeseFactoryApplication.java
src/main/java/com/deni/gunawan/sistemmanajemenricheesefactory/config/: Test.java
src/main/java/com/deni/gunawan/sistemmanajemenricheesefactory/controllers/: ApplicationController.java  AssetController.java  DataAssetsCashierController.java  DataAssetsDokumenController.java  DataAssetsKitchenController.java  DataAssetsLobbyController.java  DataAssetsManagerController.java  DataBarangAssetController.java  DataBarangAyamController.java  DataBarangCashierController.java  DataBarangDcController.java  DataBarangFrozenController.java  DataBarangKitchenController.java  DataBarangLobbyController.java  DataBarangManagerController.java  DataBarangMinyakController.java  DataBarangPenempatanController.java  DataBarangRawController.java  DataBarangReturController.java  DataBarangTransferOutController.java  DataBarangTransferPlantController.java  DataBarangVendorController.java  DataCrewController.java  DataDokumenKeluarController.java  DataDokumenMasukController.java  DataKaryawanController.java  DataTypeAssetsController.java  (+21 more)
src/main/resources/: application.properties  validasiMessageCostum.properties
src/main/resources/db/migration/: V20220607141820__role.sql  V20220607141821__user.sql  V20220607141823__users_roles.sql  V20220607141846__asset.sql  V20220607141855__retur.sql  V20220607141907__raw.sql  V20220607141922__transferplant.sql  V20220607141941__frozen.sql  V20220607143701__data.sql
src/main/resources/reporting/: asset.jasper  asset.jrxml  frozen.jasper  frozen.jrxml  karyawan.jasper  karyawan.jrxml  raw.jasper  raw.jrxml  reports_asset.jasper  retur.jasper  retur.jrxml  roles.jasper  transferplant.jasper  transferplant.jrxml  user.jasper  users.jasper
src/main/resources/templates/: blank.html  forgetpassword.html  index.html  login.html  register.html  tables.html
src/main/resources/templates/pages/asset/: edit.html  form.html  index.html
src/main/resources/templates/pages/charts/: chartjs.html
src/main/resources/templates/pages/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/pages/forms/: basic_elements.html
src/main/resources/templates/pages/frontend/: index.html
src/main/resources/templates/pages/frozen/: edit.html  form.html  index.html
src/main/resources/templates/pages/karyawan/: form.html  index.html
src/main/resources/templates/pages/raw/: edit.html  form.html  index.html
src/main/resources/templates/pages/retur/: edit.html  form.html  index.html
src/main/resources/templates/pages/role/: edit.html  form.html  index.html
src/main/resources/templates/pages/roles/: edit.html  form.html  index.html
src/main/resources/templates/pages/template/: dashboard.html  footer.html  head.html  logout.html  navbar.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/pages/transfer/: form.html  index.html
src/main/resources/templates/pages/transferplant/: edit.html  form.html  index.html
src/main/resources/templates/pages/userrole/: edit.html  form.html  index.html
src/main/resources/templates/pages/users/: edit.html  form.html  index.html
src/test/java/com/deni/gunawan/sistemmanajemenricheesefactory/: SistemManajemenRicheeseFactoryApplicationTests.java
(+192 files in other folders)
